*{
    margin: 0;
    padding: 0;
}
.html{
    background-color: #fcfdfd;
}
.nav-container{
    background-color: white;
    display: flex;
    justify-content: space-around;
    /* box-shadow: 0 2px 5px gray; */
    padding: 10px;
}
.left{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.right > div{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.logo{
    width: 80px;
}

.nav-container1{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid gray;
    padding-bottom: 10px;
}
.nav-container1 > .right-half > span{
    font-weight: 300;
}
.nav-container1 > .right-half{
    margin-top: 10px;
    display: flex;
    gap: 20px;
}
.container{
    width: 80vw;
    margin: auto;
    /* border: 5px solid red; */
}
/* .cards-container{
    border: 5px solid blue
} */


.card{
    padding: 10px;
    width: 275px;
    /* border: 1px solid red; */
}
.card-image{
    width: 100px;
}
.card p{
    margin: 5px 0;
    font-weight: 100 !important;
}
.rating-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0px;
    border-bottom: 1px solid gray;
}
.bullet{
    list-style-type: circle;
    width: 4px;
    height: 4px;
    background-color: black;
    border-radius: 50%;
}
.offer-container{
    display: flex;
    padding: 10px;
    border-bottom: 0.1px solid gray ;
    justify-content: space-evenly;
}


.cards-container{
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    gap: 20px;
    margin-top: 20px;
}

.card:hover{
    outline: 1px solid gray;
}